BLCA/TCGA-BL-A13J.discount.instance.cntTable
BLCA/TCGA-BT-A20N.discount.instance.cntTable
BLCA/TCGA-BT-A20Q.discount.instance.cntTable
BLCA/TCGA-BT-A20R.discount.instance.cntTable
BLCA/TCGA-BT-A20U.discount.instance.cntTable
BLCA/TCGA-BT-A20W.discount.instance.cntTable
BLCA/TCGA-BT-A2LA.discount.instance.cntTable
BLCA/TCGA-BT-A2LB.discount.instance.cntTable
BLCA/TCGA-CU-A0YN.discount.instance.cntTable
BLCA/TCGA-CU-A0YR.discount.instance.cntTable
BLCA/TCGA-GC-A3BM.discount.instance.cntTable
BLCA/TCGA-GC-A3WC.discount.instance.cntTable
BLCA/TCGA-GC-A6I3.discount.instance.cntTable
BLCA/TCGA-GD-A2C5.discount.instance.cntTable
BLCA/TCGA-GD-A3OP.discount.instance.cntTable
BLCA/TCGA-GD-A3OQ.discount.instance.cntTable
BLCA/TCGA-K4-A3WV.discount.instance.cntTable
BLCA/TCGA-K4-A54R.discount.instance.cntTable
BLCA/TCGA-K4-A5RI.discount.instance.cntTable
BRCA/TCGA-A7-A0CE.discount.instance.cntTable
BRCA/TCGA-A7-A0CH.discount.instance.cntTable
BRCA/TCGA-A7-A0D9.discount.instance.cntTable
BRCA/TCGA-A7-A0DB.discount.instance.cntTable
BRCA/TCGA-A7-A0DC.discount.instance.cntTable
BRCA/TCGA-A7-A13E.discount.instance.cntTable
BRCA/TCGA-A7-A13F.discount.instance.cntTable
BRCA/TCGA-A7-A13G.discount.instance.cntTable
BRCA/TCGA-AC-A23H.discount.instance.cntTable
BRCA/TCGA-AC-A2FB.discount.instance.cntTable
BRCA/TCGA-AC-A2FF.discount.instance.cntTable
BRCA/TCGA-AC-A2FM.discount.instance.cntTable
BRCA/TCGA-BH-A0AU.discount.instance.cntTable
BRCA/TCGA-BH-A0AY.discount.instance.cntTable
BRCA/TCGA-BH-A0AZ.discount.instance.cntTable
BRCA/TCGA-BH-A0B3.discount.instance.cntTable
BRCA/TCGA-BH-A0B5.discount.instance.cntTable
BRCA/TCGA-BH-A0B7.discount.instance.cntTable
BRCA/TCGA-BH-A0B8.discount.instance.cntTable
BRCA/TCGA-BH-A0BA.discount.instance.cntTable
BRCA/TCGA-BH-A0BC.discount.instance.cntTable
BRCA/TCGA-BH-A0BJ.discount.instance.cntTable
BRCA/TCGA-BH-A0BM.discount.instance.cntTable
BRCA/TCGA-BH-A0BQ.discount.instance.cntTable
BRCA/TCGA-BH-A0BS.discount.instance.cntTable
BRCA/TCGA-BH-A0BT.discount.instance.cntTable
BRCA/TCGA-BH-A0BV.discount.instance.cntTable
BRCA/TCGA-BH-A0BW.discount.instance.cntTable
BRCA/TCGA-BH-A0BZ.discount.instance.cntTable
BRCA/TCGA-BH-A0C0.discount.instance.cntTable
BRCA/TCGA-BH-A0C3.discount.instance.cntTable
BRCA/TCGA-BH-A0DD.discount.instance.cntTable
BRCA/TCGA-BH-A0DG.discount.instance.cntTable
BRCA/TCGA-BH-A0DH.discount.instance.cntTable
BRCA/TCGA-BH-A0DK.discount.instance.cntTable
BRCA/TCGA-BH-A0DL.discount.instance.cntTable
BRCA/TCGA-BH-A0DO.discount.instance.cntTable
BRCA/TCGA-BH-A0DP.discount.instance.cntTable
BRCA/TCGA-BH-A0DQ.discount.instance.cntTable
BRCA/TCGA-BH-A0DT.discount.instance.cntTable
BRCA/TCGA-BH-A0DV.discount.instance.cntTable
BRCA/TCGA-BH-A0DZ.discount.instance.cntTable
BRCA/TCGA-BH-A0E0.discount.instance.cntTable
BRCA/TCGA-BH-A0E1.discount.instance.cntTable
BRCA/TCGA-BH-A0H5.discount.instance.cntTable
BRCA/TCGA-BH-A0H7.discount.instance.cntTable
BRCA/TCGA-BH-A0H9.discount.instance.cntTable
BRCA/TCGA-BH-A0HA.discount.instance.cntTable
BRCA/TCGA-BH-A0HK.discount.instance.cntTable
BRCA/TCGA-BH-A18J.discount.instance.cntTable
BRCA/TCGA-BH-A18K.discount.instance.cntTable
BRCA/TCGA-BH-A18L.discount.instance.cntTable
BRCA/TCGA-BH-A18M.discount.instance.cntTable
BRCA/TCGA-BH-A18N.discount.instance.cntTable
BRCA/TCGA-BH-A18P.discount.instance.cntTable
BRCA/TCGA-BH-A18Q.discount.instance.cntTable
BRCA/TCGA-BH-A18R.discount.instance.cntTable
BRCA/TCGA-BH-A18S.discount.instance.cntTable
BRCA/TCGA-BH-A18U.discount.instance.cntTable
BRCA/TCGA-BH-A18V.discount.instance.cntTable
BRCA/TCGA-BH-A1EN.discount.instance.cntTable
BRCA/TCGA-BH-A1EO.discount.instance.cntTable
BRCA/TCGA-BH-A1ET.discount.instance.cntTable
BRCA/TCGA-BH-A1EU.discount.instance.cntTable
BRCA/TCGA-BH-A1EV.discount.instance.cntTable
BRCA/TCGA-BH-A1EW.discount.instance.cntTable
BRCA/TCGA-BH-A1F0.discount.instance.cntTable
BRCA/TCGA-BH-A1F2.discount.instance.cntTable
BRCA/TCGA-BH-A1F6.discount.instance.cntTable
BRCA/TCGA-BH-A1F8.discount.instance.cntTable
BRCA/TCGA-BH-A1FB.discount.instance.cntTable
BRCA/TCGA-BH-A1FC.discount.instance.cntTable
BRCA/TCGA-BH-A1FD.discount.instance.cntTable
BRCA/TCGA-BH-A1FE.discount.instance.cntTable
BRCA/TCGA-BH-A1FG.discount.instance.cntTable
BRCA/TCGA-BH-A1FH.discount.instance.cntTable
BRCA/TCGA-BH-A1FJ.discount.instance.cntTable
BRCA/TCGA-BH-A1FM.discount.instance.cntTable
BRCA/TCGA-BH-A1FN.discount.instance.cntTable
BRCA/TCGA-BH-A1FR.discount.instance.cntTable
BRCA/TCGA-BH-A1FU.discount.instance.cntTable
BRCA/TCGA-BH-A203.discount.instance.cntTable
BRCA/TCGA-BH-A204.discount.instance.cntTable
BRCA/TCGA-BH-A208.discount.instance.cntTable
BRCA/TCGA-BH-A209.discount.instance.cntTable
BRCA/TCGA-E2-A153.discount.instance.cntTable
BRCA/TCGA-E2-A158.discount.instance.cntTable
BRCA/TCGA-E2-A15I.discount.instance.cntTable
BRCA/TCGA-E2-A15K.discount.instance.cntTable
BRCA/TCGA-E2-A15M.discount.instance.cntTable
BRCA/TCGA-E2-A1BC.discount.instance.cntTable
BRCA/TCGA-E2-A1IG.discount.instance.cntTable
BRCA/TCGA-E2-A1L7.discount.instance.cntTable
BRCA/TCGA-E2-A1LB.discount.instance.cntTable
BRCA/TCGA-E2-A1LH.discount.instance.cntTable
BRCA/TCGA-E2-A1LS.discount.instance.cntTable
BRCA/TCGA-E9-A1N4.discount.instance.cntTable
BRCA/TCGA-E9-A1N5.discount.instance.cntTable
BRCA/TCGA-E9-A1N6.discount.instance.cntTable
BRCA/TCGA-E9-A1N9.discount.instance.cntTable
BRCA/TCGA-E9-A1NA.discount.instance.cntTable
BRCA/TCGA-E9-A1ND.discount.instance.cntTable
BRCA/TCGA-E9-A1NF.discount.instance.cntTable
BRCA/TCGA-E9-A1NG.discount.instance.cntTable
BRCA/TCGA-E9-A1R7.discount.instance.cntTable
BRCA/TCGA-E9-A1RB.discount.instance.cntTable
BRCA/TCGA-E9-A1RC.discount.instance.cntTable
BRCA/TCGA-E9-A1RD.discount.instance.cntTable
BRCA/TCGA-E9-A1RF.discount.instance.cntTable
BRCA/TCGA-E9-A1RH.discount.instance.cntTable
BRCA/TCGA-E9-A1RI.discount.instance.cntTable
BRCA/TCGA-GI-A2C8.discount.instance.cntTable
BRCA/TCGA-GI-A2C9.discount.instance.cntTable
COAD/TCGA-A6-2671.discount.instance.cntTable
COAD/TCGA-A6-2675.discount.instance.cntTable
COAD/TCGA-A6-2678.discount.instance.cntTable
COAD/TCGA-A6-2679.discount.instance.cntTable
COAD/TCGA-A6-2680.discount.instance.cntTable
COAD/TCGA-A6-2682.discount.instance.cntTable
COAD/TCGA-A6-2683.discount.instance.cntTable
COAD/TCGA-A6-2684.discount.instance.cntTable
COAD/TCGA-A6-2685.discount.instance.cntTable
COAD/TCGA-A6-2686.discount.instance.cntTable
COAD/TCGA-A6-5659.discount.instance.cntTable
COAD/TCGA-A6-5662.discount.instance.cntTable
COAD/TCGA-A6-5665.discount.instance.cntTable
COAD/TCGA-A6-5667.discount.instance.cntTable
COAD/TCGA-AA-3489.discount.instance.cntTable
COAD/TCGA-AA-3496.discount.instance.cntTable
COAD/TCGA-AA-3511.discount.instance.cntTable
COAD/TCGA-AA-3514.discount.instance.cntTable
COAD/TCGA-AA-3516.discount.instance.cntTable
COAD/TCGA-AA-3517.discount.instance.cntTable
COAD/TCGA-AA-3518.discount.instance.cntTable
COAD/TCGA-AA-3520.discount.instance.cntTable
COAD/TCGA-AA-3522.discount.instance.cntTable
COAD/TCGA-AA-3525.discount.instance.cntTable
COAD/TCGA-AA-3527.discount.instance.cntTable
COAD/TCGA-AA-3531.discount.instance.cntTable
COAD/TCGA-AA-3534.discount.instance.cntTable
COAD/TCGA-AA-3655.discount.instance.cntTable
COAD/TCGA-AA-3660.discount.instance.cntTable
COAD/TCGA-AA-3662.discount.instance.cntTable
COAD/TCGA-AA-3663.discount.instance.cntTable
COAD/TCGA-AA-3697.discount.instance.cntTable
COAD/TCGA-AA-3712.discount.instance.cntTable
COAD/TCGA-AA-3713.discount.instance.cntTable
COAD/TCGA-AZ-6598.discount.instance.cntTable
COAD/TCGA-AZ-6599.discount.instance.cntTable
COAD/TCGA-AZ-6600.discount.instance.cntTable
COAD/TCGA-AZ-6601.discount.instance.cntTable
COAD/TCGA-AZ-6603.discount.instance.cntTable
COAD/TCGA-AZ-6605.discount.instance.cntTable
COAD/TCGA-F4-6704.discount.instance.cntTable
ESCA/TCGA-IC-A6RE.discount.instance.cntTable
ESCA/TCGA-IC-A6RF.discount.instance.cntTable
ESCA/TCGA-IG-A3I8.discount.instance.cntTable
ESCA/TCGA-L5-A43C.discount.instance.cntTable
ESCA/TCGA-L5-A4OF.discount.instance.cntTable
ESCA/TCGA-L5-A4OG.discount.instance.cntTable
ESCA/TCGA-L5-A4OJ.discount.instance.cntTable
ESCA/TCGA-L5-A4OM.discount.instance.cntTable
ESCA/TCGA-L5-A4OO.discount.instance.cntTable
ESCA/TCGA-L5-A4OQ.discount.instance.cntTable
ESCA/TCGA-L5-A4OR.discount.instance.cntTable
HNSC/TCGA-CV-6933.discount.instance.cntTable
HNSC/TCGA-CV-6934.discount.instance.cntTable
HNSC/TCGA-CV-6935.discount.instance.cntTable
HNSC/TCGA-CV-6936.discount.instance.cntTable
HNSC/TCGA-CV-6938.discount.instance.cntTable
HNSC/TCGA-CV-6939.discount.instance.cntTable
HNSC/TCGA-CV-6943.discount.instance.cntTable
HNSC/TCGA-CV-6955.discount.instance.cntTable
HNSC/TCGA-CV-6956.discount.instance.cntTable
HNSC/TCGA-CV-6959.discount.instance.cntTable
HNSC/TCGA-CV-6960.discount.instance.cntTable
HNSC/TCGA-CV-6961.discount.instance.cntTable
HNSC/TCGA-CV-6962.discount.instance.cntTable
HNSC/TCGA-CV-7091.discount.instance.cntTable
HNSC/TCGA-CV-7097.discount.instance.cntTable
HNSC/TCGA-CV-7101.discount.instance.cntTable
HNSC/TCGA-CV-7103.discount.instance.cntTable
HNSC/TCGA-CV-7177.discount.instance.cntTable
HNSC/TCGA-CV-7178.discount.instance.cntTable
HNSC/TCGA-CV-7183.discount.instance.cntTable
HNSC/TCGA-CV-7235.discount.instance.cntTable
HNSC/TCGA-CV-7238.discount.instance.cntTable
HNSC/TCGA-CV-7242.discount.instance.cntTable
HNSC/TCGA-CV-7245.discount.instance.cntTable
HNSC/TCGA-CV-7250.discount.instance.cntTable
HNSC/TCGA-CV-7252.discount.instance.cntTable
HNSC/TCGA-CV-7255.discount.instance.cntTable
HNSC/TCGA-CV-7261.discount.instance.cntTable
HNSC/TCGA-CV-7406.discount.instance.cntTable
HNSC/TCGA-CV-7416.discount.instance.cntTable
HNSC/TCGA-CV-7423.discount.instance.cntTable
HNSC/TCGA-CV-7424.discount.instance.cntTable
HNSC/TCGA-CV-7425.discount.instance.cntTable
HNSC/TCGA-CV-7432.discount.instance.cntTable
HNSC/TCGA-CV-7434.discount.instance.cntTable
HNSC/TCGA-CV-7437.discount.instance.cntTable
HNSC/TCGA-CV-7438.discount.instance.cntTable
HNSC/TCGA-CV-7440.discount.instance.cntTable
HNSC/TCGA-H7-A6C4.discount.instance.cntTable
HNSC/TCGA-H7-A6C5.discount.instance.cntTable
HNSC/TCGA-HD-8635.discount.instance.cntTable
HNSC/TCGA-HD-A6HZ.discount.instance.cntTable
HNSC/TCGA-HD-A6I0.discount.instance.cntTable
HNSC/TCGA-WA-A7GZ.discount.instance.cntTable
KICH/TCGA-KL-8324.discount.instance.cntTable
KICH/TCGA-KL-8326.discount.instance.cntTable
KICH/TCGA-KL-8329.discount.instance.cntTable
KICH/TCGA-KL-8332.discount.instance.cntTable
KICH/TCGA-KL-8336.discount.instance.cntTable
KICH/TCGA-KL-8339.discount.instance.cntTable
KICH/TCGA-KN-8419.discount.instance.cntTable
KICH/TCGA-KN-8422.discount.instance.cntTable
KICH/TCGA-KN-8423.discount.instance.cntTable
KICH/TCGA-KN-8424.discount.instance.cntTable
KICH/TCGA-KN-8425.discount.instance.cntTable
KICH/TCGA-KN-8426.discount.instance.cntTable
KICH/TCGA-KN-8427.discount.instance.cntTable
KICH/TCGA-KN-8428.discount.instance.cntTable
KICH/TCGA-KN-8429.discount.instance.cntTable
KICH/TCGA-KN-8430.discount.instance.cntTable
KICH/TCGA-KN-8431.discount.instance.cntTable
KICH/TCGA-KN-8432.discount.instance.cntTable
KICH/TCGA-KN-8433.discount.instance.cntTable
KICH/TCGA-KN-8434.discount.instance.cntTable
KICH/TCGA-KN-8435.discount.instance.cntTable
KICH/TCGA-KN-8436.discount.instance.cntTable
KICH/TCGA-KN-8437.discount.instance.cntTable
KICH/TCGA-KO-8403.discount.instance.cntTable
KICH/TCGA-KO-8415.discount.instance.cntTable
KIRC/TCGA-A3-3358.discount.instance.cntTable
KIRC/TCGA-A3-3387.discount.instance.cntTable
KIRC/TCGA-B0-4700.discount.instance.cntTable
KIRC/TCGA-B0-4712.discount.instance.cntTable
KIRC/TCGA-B0-5402.discount.instance.cntTable
KIRC/TCGA-B0-5690.discount.instance.cntTable
KIRC/TCGA-B0-5691.discount.instance.cntTable
KIRC/TCGA-B0-5694.discount.instance.cntTable
KIRC/TCGA-B0-5696.discount.instance.cntTable
KIRC/TCGA-B0-5697.discount.instance.cntTable
KIRC/TCGA-B0-5699.discount.instance.cntTable
KIRC/TCGA-B0-5701.discount.instance.cntTable
KIRC/TCGA-B0-5703.discount.instance.cntTable
KIRC/TCGA-B0-5705.discount.instance.cntTable
KIRC/TCGA-B0-5706.discount.instance.cntTable
KIRC/TCGA-B0-5709.discount.instance.cntTable
KIRC/TCGA-B0-5711.discount.instance.cntTable
KIRC/TCGA-B0-5712.discount.instance.cntTable
KIRC/TCGA-B2-5636.discount.instance.cntTable
KIRC/TCGA-B2-5641.discount.instance.cntTable
KIRC/TCGA-B8-4619.discount.instance.cntTable
KIRC/TCGA-B8-4620.discount.instance.cntTable
KIRC/TCGA-B8-4622.discount.instance.cntTable
KIRC/TCGA-B8-5549.discount.instance.cntTable
KIRC/TCGA-B8-5552.discount.instance.cntTable
KIRC/TCGA-CJ-5672.discount.instance.cntTable
KIRC/TCGA-CJ-5676.discount.instance.cntTable
KIRC/TCGA-CJ-5677.discount.instance.cntTable
KIRC/TCGA-CJ-5678.discount.instance.cntTable
KIRC/TCGA-CJ-5679.discount.instance.cntTable
KIRC/TCGA-CJ-5680.discount.instance.cntTable
KIRC/TCGA-CJ-5681.discount.instance.cntTable
KIRC/TCGA-CJ-5689.discount.instance.cntTable
KIRC/TCGA-CJ-6030.discount.instance.cntTable
KIRC/TCGA-CJ-6033.discount.instance.cntTable
KIRC/TCGA-CW-5580.discount.instance.cntTable
KIRC/TCGA-CW-5581.discount.instance.cntTable
KIRC/TCGA-CW-5584.discount.instance.cntTable
KIRC/TCGA-CW-5585.discount.instance.cntTable
KIRC/TCGA-CW-5587.discount.instance.cntTable
KIRC/TCGA-CW-5589.discount.instance.cntTable
KIRC/TCGA-CW-5591.discount.instance.cntTable
KIRC/TCGA-CW-6087.discount.instance.cntTable
KIRC/TCGA-CW-6088.discount.instance.cntTable
KIRC/TCGA-CW-6090.discount.instance.cntTable
KIRC/TCGA-CZ-4863.discount.instance.cntTable
KIRC/TCGA-CZ-4864.discount.instance.cntTable
KIRC/TCGA-CZ-4865.discount.instance.cntTable
KIRC/TCGA-CZ-5451.discount.instance.cntTable
KIRC/TCGA-CZ-5452.discount.instance.cntTable
KIRC/TCGA-CZ-5453.discount.instance.cntTable
KIRC/TCGA-CZ-5454.discount.instance.cntTable
KIRC/TCGA-CZ-5455.discount.instance.cntTable
KIRC/TCGA-CZ-5456.discount.instance.cntTable
KIRC/TCGA-CZ-5457.discount.instance.cntTable
KIRC/TCGA-CZ-5458.discount.instance.cntTable
KIRC/TCGA-CZ-5461.discount.instance.cntTable
KIRC/TCGA-CZ-5462.discount.instance.cntTable
KIRC/TCGA-CZ-5463.discount.instance.cntTable
KIRC/TCGA-CZ-5465.discount.instance.cntTable
KIRC/TCGA-CZ-5466.discount.instance.cntTable
KIRC/TCGA-CZ-5467.discount.instance.cntTable
KIRC/TCGA-CZ-5468.discount.instance.cntTable
KIRC/TCGA-CZ-5469.discount.instance.cntTable
KIRC/TCGA-CZ-5470.discount.instance.cntTable
KIRC/TCGA-CZ-5982.discount.instance.cntTable
KIRC/TCGA-CZ-5984.discount.instance.cntTable
KIRC/TCGA-CZ-5985.discount.instance.cntTable
KIRC/TCGA-CZ-5986.discount.instance.cntTable
KIRC/TCGA-CZ-5987.discount.instance.cntTable
KIRC/TCGA-CZ-5988.discount.instance.cntTable
KIRC/TCGA-CZ-5989.discount.instance.cntTable
KIRP/TCGA-A4-A4ZT.discount.instance.cntTable
KIRP/TCGA-A4-A57E.discount.instance.cntTable
KIRP/TCGA-B9-4115.discount.instance.cntTable
KIRP/TCGA-BQ-5875.discount.instance.cntTable
KIRP/TCGA-BQ-5877.discount.instance.cntTable
KIRP/TCGA-BQ-5878.discount.instance.cntTable
KIRP/TCGA-BQ-5879.discount.instance.cntTable
KIRP/TCGA-BQ-5882.discount.instance.cntTable
KIRP/TCGA-BQ-5884.discount.instance.cntTable
KIRP/TCGA-BQ-5887.discount.instance.cntTable
KIRP/TCGA-BQ-5888.discount.instance.cntTable
KIRP/TCGA-BQ-5890.discount.instance.cntTable
KIRP/TCGA-BQ-5891.discount.instance.cntTable
KIRP/TCGA-BQ-5894.discount.instance.cntTable
KIRP/TCGA-BQ-7044.discount.instance.cntTable
KIRP/TCGA-BQ-7045.discount.instance.cntTable
KIRP/TCGA-BQ-7046.discount.instance.cntTable
KIRP/TCGA-BQ-7051.discount.instance.cntTable
KIRP/TCGA-BQ-7055.discount.instance.cntTable
KIRP/TCGA-BQ-7059.discount.instance.cntTable
KIRP/TCGA-BQ-7061.discount.instance.cntTable
KIRP/TCGA-DZ-6131.discount.instance.cntTable
KIRP/TCGA-DZ-6132.discount.instance.cntTable
KIRP/TCGA-DZ-6133.discount.instance.cntTable
KIRP/TCGA-DZ-6134.discount.instance.cntTable
KIRP/TCGA-GL-6846.discount.instance.cntTable
KIRP/TCGA-GL-7966.discount.instance.cntTable
KIRP/TCGA-GL-A59R.discount.instance.cntTable
KIRP/TCGA-GL-A9DE.discount.instance.cntTable
KIRP/TCGA-P4-A5E8.discount.instance.cntTable
KIRP/TCGA-P4-A5ED.discount.instance.cntTable
KIRP/TCGA-Y8-A8RY.discount.instance.cntTable
LIHC/TCGA-BC-A10Q.discount.instance.cntTable
LIHC/TCGA-BC-A10R.discount.instance.cntTable
LIHC/TCGA-BC-A10T.discount.instance.cntTable
LIHC/TCGA-BC-A10U.discount.instance.cntTable
LIHC/TCGA-BC-A10W.discount.instance.cntTable
LIHC/TCGA-BC-A10X.discount.instance.cntTable
LIHC/TCGA-BC-A10Y.discount.instance.cntTable
LIHC/TCGA-BC-A10Z.discount.instance.cntTable
LIHC/TCGA-BC-A110.discount.instance.cntTable
LIHC/TCGA-BC-A216.discount.instance.cntTable
LIHC/TCGA-BD-A2L6.discount.instance.cntTable
LIHC/TCGA-BD-A3EP.discount.instance.cntTable
LIHC/TCGA-DD-A113.discount.instance.cntTable
LIHC/TCGA-DD-A114.discount.instance.cntTable
LIHC/TCGA-DD-A116.discount.instance.cntTable
LIHC/TCGA-DD-A118.discount.instance.cntTable
LIHC/TCGA-DD-A119.discount.instance.cntTable
LIHC/TCGA-DD-A11A.discount.instance.cntTable
LIHC/TCGA-DD-A11B.discount.instance.cntTable
LIHC/TCGA-DD-A11C.discount.instance.cntTable
LIHC/TCGA-DD-A11D.discount.instance.cntTable
LIHC/TCGA-DD-A1EB.discount.instance.cntTable
LIHC/TCGA-DD-A1EC.discount.instance.cntTable
LIHC/TCGA-DD-A1EE.discount.instance.cntTable
LIHC/TCGA-DD-A1EG.discount.instance.cntTable
LIHC/TCGA-DD-A1EH.discount.instance.cntTable
LIHC/TCGA-DD-A1EI.discount.instance.cntTable
LIHC/TCGA-DD-A1EJ.discount.instance.cntTable
LIHC/TCGA-DD-A1EL.discount.instance.cntTable
LIHC/TCGA-DD-A39V.discount.instance.cntTable
LIHC/TCGA-DD-A39W.discount.instance.cntTable
LIHC/TCGA-DD-A39X.discount.instance.cntTable
LIHC/TCGA-DD-A39Z.discount.instance.cntTable
LIHC/TCGA-DD-A3A1.discount.instance.cntTable
LIHC/TCGA-DD-A3A2.discount.instance.cntTable
LIHC/TCGA-DD-A3A3.discount.instance.cntTable
LIHC/TCGA-DD-A3A4.discount.instance.cntTable
LIHC/TCGA-DD-A3A5.discount.instance.cntTable
LIHC/TCGA-DD-A3A6.discount.instance.cntTable
LIHC/TCGA-DD-A3A8.discount.instance.cntTable
LIHC/TCGA-EP-A12J.discount.instance.cntTable
LIHC/TCGA-EP-A26S.discount.instance.cntTable
LIHC/TCGA-EP-A3RK.discount.instance.cntTable
LIHC/TCGA-ES-A2HT.discount.instance.cntTable
LIHC/TCGA-FV-A23B.discount.instance.cntTable
LIHC/TCGA-FV-A2QR.discount.instance.cntTable
LIHC/TCGA-FV-A3I0.discount.instance.cntTable
LIHC/TCGA-FV-A3I1.discount.instance.cntTable
LIHC/TCGA-FV-A3R2.discount.instance.cntTable
LIHC/TCGA-G3-A3CH.discount.instance.cntTable
LUAD/TCGA-38-4625.discount.instance.cntTable
LUAD/TCGA-38-4626.discount.instance.cntTable
LUAD/TCGA-38-4627.discount.instance.cntTable
LUAD/TCGA-38-4632.discount.instance.cntTable
LUAD/TCGA-44-2655.discount.instance.cntTable
LUAD/TCGA-44-2657.discount.instance.cntTable
LUAD/TCGA-44-2661.discount.instance.cntTable
LUAD/TCGA-44-2662.discount.instance.cntTable
LUAD/TCGA-44-2665.discount.instance.cntTable
LUAD/TCGA-44-2668.discount.instance.cntTable
LUAD/TCGA-44-3396.discount.instance.cntTable
LUAD/TCGA-44-3398.discount.instance.cntTable
LUAD/TCGA-44-5645.discount.instance.cntTable
LUAD/TCGA-44-6144.discount.instance.cntTable
LUAD/TCGA-44-6145.discount.instance.cntTable
LUAD/TCGA-44-6146.discount.instance.cntTable
LUAD/TCGA-44-6147.discount.instance.cntTable
LUAD/TCGA-44-6148.discount.instance.cntTable
LUAD/TCGA-44-6776.discount.instance.cntTable
LUAD/TCGA-44-6777.discount.instance.cntTable
LUAD/TCGA-44-6778.discount.instance.cntTable
LUAD/TCGA-49-4490.discount.instance.cntTable
LUAD/TCGA-49-4512.discount.instance.cntTable
LUAD/TCGA-49-6742.discount.instance.cntTable
LUAD/TCGA-49-6743.discount.instance.cntTable
LUAD/TCGA-49-6744.discount.instance.cntTable
LUAD/TCGA-49-6745.discount.instance.cntTable
LUAD/TCGA-49-6761.discount.instance.cntTable
LUAD/TCGA-50-5930.discount.instance.cntTable
LUAD/TCGA-50-5931.discount.instance.cntTable
LUAD/TCGA-50-5932.discount.instance.cntTable
LUAD/TCGA-50-5933.discount.instance.cntTable
LUAD/TCGA-50-5935.discount.instance.cntTable
LUAD/TCGA-50-5936.discount.instance.cntTable
LUAD/TCGA-50-5939.discount.instance.cntTable
LUAD/TCGA-50-6595.discount.instance.cntTable
LUAD/TCGA-55-6968.discount.instance.cntTable
LUAD/TCGA-55-6969.discount.instance.cntTable
LUAD/TCGA-55-6970.discount.instance.cntTable
LUAD/TCGA-55-6971.discount.instance.cntTable
LUAD/TCGA-55-6972.discount.instance.cntTable
LUAD/TCGA-55-6975.discount.instance.cntTable
LUAD/TCGA-55-6978.discount.instance.cntTable
LUAD/TCGA-55-6979.discount.instance.cntTable
LUAD/TCGA-55-6980.discount.instance.cntTable
LUAD/TCGA-55-6981.discount.instance.cntTable
LUAD/TCGA-55-6982.discount.instance.cntTable
LUAD/TCGA-55-6983.discount.instance.cntTable
LUAD/TCGA-55-6984.discount.instance.cntTable
LUAD/TCGA-55-6985.discount.instance.cntTable
LUAD/TCGA-55-6986.discount.instance.cntTable
LUAD/TCGA-73-4676.discount.instance.cntTable
LUAD/TCGA-91-6828.discount.instance.cntTable
LUAD/TCGA-91-6829.discount.instance.cntTable
LUAD/TCGA-91-6831.discount.instance.cntTable
LUAD/TCGA-91-6835.discount.instance.cntTable
LUAD/TCGA-91-6836.discount.instance.cntTable
LUAD/TCGA-91-6847.discount.instance.cntTable
LUAD/TCGA-91-6849.discount.instance.cntTable
LUSC/TCGA-22-4593.discount.instance.cntTable
LUSC/TCGA-22-4609.discount.instance.cntTable
LUSC/TCGA-22-5471.discount.instance.cntTable
LUSC/TCGA-22-5472.discount.instance.cntTable
LUSC/TCGA-22-5478.discount.instance.cntTable
LUSC/TCGA-22-5481.discount.instance.cntTable
LUSC/TCGA-22-5482.discount.instance.cntTable
LUSC/TCGA-22-5483.discount.instance.cntTable
LUSC/TCGA-22-5489.discount.instance.cntTable
LUSC/TCGA-22-5491.discount.instance.cntTable
LUSC/TCGA-33-4587.discount.instance.cntTable
LUSC/TCGA-33-6737.discount.instance.cntTable
LUSC/TCGA-34-7107.discount.instance.cntTable
LUSC/TCGA-34-8454.discount.instance.cntTable
LUSC/TCGA-39-5040.discount.instance.cntTable
LUSC/TCGA-43-3394.discount.instance.cntTable
LUSC/TCGA-43-5670.discount.instance.cntTable
LUSC/TCGA-43-6143.discount.instance.cntTable
LUSC/TCGA-43-6647.discount.instance.cntTable
LUSC/TCGA-43-6771.discount.instance.cntTable
LUSC/TCGA-43-6773.discount.instance.cntTable
LUSC/TCGA-43-7657.discount.instance.cntTable
LUSC/TCGA-43-7658.discount.instance.cntTable
LUSC/TCGA-51-4079.discount.instance.cntTable
LUSC/TCGA-51-4080.discount.instance.cntTable
LUSC/TCGA-51-4081.discount.instance.cntTable
LUSC/TCGA-56-7222.discount.instance.cntTable
LUSC/TCGA-56-7579.discount.instance.cntTable
LUSC/TCGA-56-7580.discount.instance.cntTable
LUSC/TCGA-56-7582.discount.instance.cntTable
LUSC/TCGA-56-7730.discount.instance.cntTable
LUSC/TCGA-56-7731.discount.instance.cntTable
LUSC/TCGA-56-7823.discount.instance.cntTable
LUSC/TCGA-56-8082.discount.instance.cntTable
LUSC/TCGA-56-8083.discount.instance.cntTable
LUSC/TCGA-56-8201.discount.instance.cntTable
LUSC/TCGA-56-8309.discount.instance.cntTable
LUSC/TCGA-56-8623.discount.instance.cntTable
LUSC/TCGA-58-8386.discount.instance.cntTable
LUSC/TCGA-60-2709.discount.instance.cntTable
LUSC/TCGA-77-7138.discount.instance.cntTable
LUSC/TCGA-77-7142.discount.instance.cntTable
LUSC/TCGA-77-7335.discount.instance.cntTable
LUSC/TCGA-77-7337.discount.instance.cntTable
LUSC/TCGA-77-7338.discount.instance.cntTable
LUSC/TCGA-77-8007.discount.instance.cntTable
LUSC/TCGA-77-8008.discount.instance.cntTable
LUSC/TCGA-85-7710.discount.instance.cntTable
LUSC/TCGA-90-6837.discount.instance.cntTable
LUSC/TCGA-90-7767.discount.instance.cntTable
LUSC/TCGA-92-7340.discount.instance.cntTable
PRAD/TCGA-CH-5761.discount.instance.cntTable
PRAD/TCGA-CH-5767.discount.instance.cntTable
PRAD/TCGA-CH-5768.discount.instance.cntTable
PRAD/TCGA-CH-5769.discount.instance.cntTable
PRAD/TCGA-EJ-7115.discount.instance.cntTable
PRAD/TCGA-EJ-7123.discount.instance.cntTable
PRAD/TCGA-EJ-7125.discount.instance.cntTable
PRAD/TCGA-EJ-7314.discount.instance.cntTable
PRAD/TCGA-EJ-7315.discount.instance.cntTable
PRAD/TCGA-EJ-7317.discount.instance.cntTable
PRAD/TCGA-EJ-7321.discount.instance.cntTable
PRAD/TCGA-EJ-7327.discount.instance.cntTable
PRAD/TCGA-EJ-7328.discount.instance.cntTable
PRAD/TCGA-EJ-7330.discount.instance.cntTable
PRAD/TCGA-EJ-7331.discount.instance.cntTable
PRAD/TCGA-EJ-7781.discount.instance.cntTable
PRAD/TCGA-EJ-7782.discount.instance.cntTable
PRAD/TCGA-EJ-7783.discount.instance.cntTable
PRAD/TCGA-EJ-7784.discount.instance.cntTable
PRAD/TCGA-EJ-7785.discount.instance.cntTable
PRAD/TCGA-EJ-7786.discount.instance.cntTable
PRAD/TCGA-EJ-7789.discount.instance.cntTable
PRAD/TCGA-EJ-7792.discount.instance.cntTable
PRAD/TCGA-EJ-7793.discount.instance.cntTable
PRAD/TCGA-EJ-7794.discount.instance.cntTable
PRAD/TCGA-EJ-7797.discount.instance.cntTable
PRAD/TCGA-EJ-A8FO.discount.instance.cntTable
PRAD/TCGA-G9-6333.discount.instance.cntTable
PRAD/TCGA-G9-6342.discount.instance.cntTable
PRAD/TCGA-G9-6348.discount.instance.cntTable
PRAD/TCGA-G9-6351.discount.instance.cntTable
PRAD/TCGA-G9-6356.discount.instance.cntTable
PRAD/TCGA-G9-6362.discount.instance.cntTable
PRAD/TCGA-G9-6363.discount.instance.cntTable
PRAD/TCGA-G9-6365.discount.instance.cntTable
PRAD/TCGA-G9-6384.discount.instance.cntTable
PRAD/TCGA-G9-6496.discount.instance.cntTable
PRAD/TCGA-G9-6499.discount.instance.cntTable
PRAD/TCGA-HC-7211.discount.instance.cntTable
PRAD/TCGA-HC-7737.discount.instance.cntTable
PRAD/TCGA-HC-7738.discount.instance.cntTable
PRAD/TCGA-HC-7740.discount.instance.cntTable
PRAD/TCGA-HC-7742.discount.instance.cntTable
PRAD/TCGA-HC-7745.discount.instance.cntTable
PRAD/TCGA-HC-7747.discount.instance.cntTable
PRAD/TCGA-HC-7752.discount.instance.cntTable
PRAD/TCGA-HC-7819.discount.instance.cntTable
PRAD/TCGA-HC-8258.discount.instance.cntTable
PRAD/TCGA-HC-8259.discount.instance.cntTable
PRAD/TCGA-HC-8260.discount.instance.cntTable
PRAD/TCGA-HC-8262.discount.instance.cntTable
PRAD/TCGA-J4-A83J.discount.instance.cntTable
READ/TCGA-AF-2689.discount.instance.cntTable
READ/TCGA-AF-2691.discount.instance.cntTable
READ/TCGA-AF-2692.discount.instance.cntTable
READ/TCGA-AF-3400.discount.instance.cntTable
READ/TCGA-AF-5654.discount.instance.cntTable
READ/TCGA-AG-3725.discount.instance.cntTable
READ/TCGA-AG-3731.discount.instance.cntTable
READ/TCGA-AG-3732.discount.instance.cntTable
READ/TCGA-AG-3742.discount.instance.cntTable
READ/TCGA-AH-6643.discount.instance.cntTable
STAD/TCGA-BR-6453.discount.instance.cntTable
STAD/TCGA-BR-6454.discount.instance.cntTable
STAD/TCGA-BR-6457.discount.instance.cntTable
STAD/TCGA-BR-6458.discount.instance.cntTable
STAD/TCGA-BR-6564.discount.instance.cntTable
STAD/TCGA-BR-6802.discount.instance.cntTable
STAD/TCGA-BR-6852.discount.instance.cntTable
STAD/TCGA-BR-7704.discount.instance.cntTable
STAD/TCGA-BR-7715.discount.instance.cntTable
STAD/TCGA-BR-7716.discount.instance.cntTable
STAD/TCGA-BR-7717.discount.instance.cntTable
STAD/TCGA-BR-7851.discount.instance.cntTable
STAD/TCGA-CG-5720.discount.instance.cntTable
STAD/TCGA-CG-5721.discount.instance.cntTable
STAD/TCGA-CG-5722.discount.instance.cntTable
STAD/TCGA-CG-5728.discount.instance.cntTable
STAD/TCGA-CG-5730.discount.instance.cntTable
STAD/TCGA-CG-5733.discount.instance.cntTable
STAD/TCGA-CG-5734.discount.instance.cntTable
STAD/TCGA-FP-7735.discount.instance.cntTable
STAD/TCGA-FP-7829.discount.instance.cntTable
STAD/TCGA-HU-8238.discount.instance.cntTable
STAD/TCGA-HU-A4G3.discount.instance.cntTable
STAD/TCGA-HU-A4GC.discount.instance.cntTable
STAD/TCGA-HU-A4GH.discount.instance.cntTable
STAD/TCGA-HU-A4GN.discount.instance.cntTable
STAD/TCGA-HU-A4GP.discount.instance.cntTable
STAD/TCGA-HU-A4GY.discount.instance.cntTable
STAD/TCGA-HU-A4HB.discount.instance.cntTable
STAD/TCGA-IN-7806.discount.instance.cntTable
STAD/TCGA-IN-8462.discount.instance.cntTable
STAD/TCGA-IN-8663.discount.instance.cntTable
STAD/TCGA-IN-AB1V.discount.instance.cntTable
STAD/TCGA-IN-AB1X.discount.instance.cntTable
STAD/TCGA-IP-7968.discount.instance.cntTable
THCA/TCGA-BJ-A28R.discount.instance.cntTable
THCA/TCGA-BJ-A28W.discount.instance.cntTable
THCA/TCGA-BJ-A28X.discount.instance.cntTable
THCA/TCGA-BJ-A290.discount.instance.cntTable
THCA/TCGA-BJ-A2N7.discount.instance.cntTable
THCA/TCGA-BJ-A2N8.discount.instance.cntTable
THCA/TCGA-BJ-A2N9.discount.instance.cntTable
THCA/TCGA-BJ-A2NA.discount.instance.cntTable
THCA/TCGA-BJ-A3PR.discount.instance.cntTable
THCA/TCGA-BJ-A3PU.discount.instance.cntTable
THCA/TCGA-DO-A1JZ.discount.instance.cntTable
THCA/TCGA-E8-A2JQ.discount.instance.cntTable
THCA/TCGA-EL-A3GZ.discount.instance.cntTable
THCA/TCGA-EL-A3H1.discount.instance.cntTable
THCA/TCGA-EL-A3H2.discount.instance.cntTable
THCA/TCGA-EL-A3H7.discount.instance.cntTable
THCA/TCGA-EL-A3MW.discount.instance.cntTable
THCA/TCGA-EL-A3MX.discount.instance.cntTable
THCA/TCGA-EL-A3MY.discount.instance.cntTable
THCA/TCGA-EL-A3N2.discount.instance.cntTable
THCA/TCGA-EL-A3N3.discount.instance.cntTable
THCA/TCGA-EL-A3T0.discount.instance.cntTable
THCA/TCGA-EL-A3T1.discount.instance.cntTable
THCA/TCGA-EL-A3T2.discount.instance.cntTable
THCA/TCGA-EL-A3T3.discount.instance.cntTable
THCA/TCGA-EL-A3T6.discount.instance.cntTable
THCA/TCGA-EL-A3T7.discount.instance.cntTable
THCA/TCGA-EL-A3T8.discount.instance.cntTable
THCA/TCGA-EL-A3TA.discount.instance.cntTable
THCA/TCGA-EL-A3TB.discount.instance.cntTable
THCA/TCGA-EL-A3ZG.discount.instance.cntTable
THCA/TCGA-EL-A3ZH.discount.instance.cntTable
THCA/TCGA-EL-A3ZK.discount.instance.cntTable
THCA/TCGA-EL-A3ZL.discount.instance.cntTable
THCA/TCGA-EL-A3ZM.discount.instance.cntTable
THCA/TCGA-EL-A3ZO.discount.instance.cntTable
THCA/TCGA-EL-A3ZP.discount.instance.cntTable
THCA/TCGA-EL-A3ZQ.discount.instance.cntTable
THCA/TCGA-EL-A3ZR.discount.instance.cntTable
THCA/TCGA-EL-A3ZS.discount.instance.cntTable
THCA/TCGA-EL-A3ZT.discount.instance.cntTable
THCA/TCGA-EM-A1CS.discount.instance.cntTable
THCA/TCGA-EM-A1CT.discount.instance.cntTable
THCA/TCGA-EM-A1CU.discount.instance.cntTable
THCA/TCGA-EM-A1CV.discount.instance.cntTable
THCA/TCGA-EM-A1CW.discount.instance.cntTable
THCA/TCGA-EM-A1YC.discount.instance.cntTable
THCA/TCGA-EM-A3ST.discount.instance.cntTable
THCA/TCGA-ET-A2MX.discount.instance.cntTable
THCA/TCGA-ET-A2N5.discount.instance.cntTable
THCA/TCGA-ET-A3DP.discount.instance.cntTable
THCA/TCGA-ET-A3DW.discount.instance.cntTable
THCA/TCGA-FY-A3TY.discount.instance.cntTable
THCA/TCGA-GE-A2C6.discount.instance.cntTable
THCA/TCGA-H2-A2K9.discount.instance.cntTable
THCA/TCGA-H2-A3RI.discount.instance.cntTable
THCA/TCGA-KS-A41I.discount.instance.cntTable
THCA/TCGA-KS-A41J.discount.instance.cntTable
THCA/TCGA-KS-A41L.discount.instance.cntTable
UCEC/TCGA-AJ-A3NC.discount.instance.cntTable
UCEC/TCGA-AJ-A3NE.discount.instance.cntTable
UCEC/TCGA-AJ-A3NH.discount.instance.cntTable
UCEC/TCGA-AX-A05Y.discount.instance.cntTable
UCEC/TCGA-AX-A0IZ.discount.instance.cntTable
UCEC/TCGA-AX-A0J0.discount.instance.cntTable
UCEC/TCGA-AX-A2HC.discount.instance.cntTable
UCEC/TCGA-AX-A2HD.discount.instance.cntTable
UCEC/TCGA-BG-A2AD.discount.instance.cntTable
UCEC/TCGA-BG-A3EW.discount.instance.cntTable
UCEC/TCGA-BG-A3PP.discount.instance.cntTable
UCEC/TCGA-BK-A4ZD.discount.instance.cntTable
UCEC/TCGA-DI-A2QY.discount.instance.cntTable
UCEC/TCGA-FL-A1YF.discount.instance.cntTable
UCEC/TCGA-FL-A1YG.discount.instance.cntTable
UCEC/TCGA-FL-A1YH.discount.instance.cntTable
UCEC/TCGA-FL-A1YI.discount.instance.cntTable
UCEC/TCGA-FL-A1YL.discount.instance.cntTable
UCEC/TCGA-FL-A1YN.discount.instance.cntTable
UCEC/TCGA-FL-A1YQ.discount.instance.cntTable
UCEC/TCGA-FL-A1YT.discount.instance.cntTable
UCEC/TCGA-FL-A1YU.discount.instance.cntTable
UCEC/TCGA-FL-A1YV.discount.instance.cntTable
UCEC/TCGA-FL-A3WE.discount.instance.cntTable
